{
  "name": "MedLink",

  // Use a standard Ubuntu container as the VS Code host.
  // docker compose will run the actual app containers as sidecars.
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",

  // Install docker + docker compose inside the devcontainer
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    }
  },

  // Start app containers automatically when the Codespace opens
  "postCreateCommand": "docker compose up -d",
  "postStartCommand": "docker compose up -d",

  // ── Port Forwarding ─────────────────────────────────────────────────────────
  // Only port 5173 (Nginx frontend) needs to be public.
  // Nginx proxies /auth, /patients, /alerts, etc. to the backend container
  // over the internal Docker network — the browser never touches port 8000.
  "forwardPorts": [5173],

  "portsAttributes": {
    "5173": {
      "label": "MedLink App",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },

  // Recommended VS Code extensions
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}

